# HomeCarePharmacy_V3_Current

./: HomeCarePharmacy_V3.sln
HomeCarePharmacy_V3/Client/: Program.cs  (+2 more)
HomeCarePharmacy_V3/Server/: HomeCarePharmacy_V3.Server.csproj  Program.cs  appsettings.json
HomeCarePharmacy_V3/Server/Configurations/Entities/: CustomerSeedConfiguration.cs  ProductSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
HomeCarePharmacy_V3/Server/Controllers/: ConsultationsController.cs  CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
HomeCarePharmacy_V3/Server/Data/: ApplicationDbContext.cs
HomeCarePharmacy_V3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131082210_addNameForUser.Designer.cs  20240131082210_addNameForUser.cs  20240131124347_AddApplicationTables.Designer.cs  20240131124347_AddApplicationTables.cs  20240131134705_AddedDefaultDataAndUser.Designer.cs  20240131134705_AddedDefaultDataAndUser.cs  20240202093311_checkData.Designer.cs  20240202093311_checkData.cs  20240204104946_UpdatedRoles.Designer.cs  20240204104946_UpdatedRoles.cs  ApplicationDbContextModelSnapshot.cs
HomeCarePharmacy_V3/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HomeCarePharmacy_V3/Server/Models/: ApplicationUser.cs
HomeCarePharmacy_V3/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HomeCarePharmacy_V3/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeCarePharmacy_V3/Server/Properties/: launchSettings.json
HomeCarePharmacy_V3/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+98 files in other folders)
