page {
    margin: 0;
    padding: 0;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-color: #f8f8f8;*/
    /*overflow-y: scroll;  Enable vertical scrolling */
}

/* Header */
header {
    background-color: #e2e6e9;
    color: #ecf0f1;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    background-color: #e2e6e9;
}

.main-header img {
    width: 140px; /* Set the desired width */
    height: 70px; /* Maintain aspect ratio */
}


.user-actions {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    gap: 10px; /* Adjust the gap between elements */
}





/* Sidebar */

.top-sellers, .discounted-items {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.image-row {
    display: flex;
    justify-content: center; /* Center-align items in the row horizontally */
    align-items: center; /* Center-align items in the row vertically */
    flex-wrap: wrap; /* Allow items to wrap to the next line if there isn't enough space */
    margin-bottom: 20px; /* Adjust the spacing between rows */
}

.img-template {
    width: 200px; /* Set the width for the image templates */
    height: 130px; /* Set the height for the image templates */
    position: relative;
    margin: 0 10px 10px 0; /* Adjust the spacing around the images */
}

    .img-template img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .img-template:last-child {
        margin-right: 0; /* Remove the margin on the last image in each row */
    }

.name-template {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    margin: 0;
}

section {
    padding: 2rem;
}

footer {
    background-color: #800000;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

